<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #ff0000;
    }

    .white1 {
      background-color: rgb(231, 231, 231);
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;      
    }
    
    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: blue;
      border-bottom: 10px solid #000;
    }

    .white4 {
      background-color: rgb(231, 231, 231);
      grid-area: 3 / 4 / 5 / 4;
    }

    .yellow {
      background-color: rgb(255, 191, 0);
    }

    .black {
      background-color: rgb(40, 40, 40);
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>